<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #f5f5f5;
            animation: fadeIn 2s ease-in;
        }
        header {
            background-color: #ffffff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid;
        }
        header img {
            height: 200px;
        }
        nav {
    background-color: green;
    padding: 10px;
    text-align: center;
}
nav a {
    color:white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}
main {
    max-width: 1000px;
    margin: 30px auto;
    padding: 0 20px;
}
h2 {
    text-align: center;
    color: greenyellow;
    margin-bottom: 30px;
}
.galeri-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}
.galeri-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.4s ease, box-shadow 0.3s ease;
    cursor: pointer;
}
.galeri-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px);}
    to { opacity: 2; transform: translateY(0);}
}
footer {
    background-color: green;
    color: white;
    text-align: center;
    padding:  15px;
    margin-top: 30px;
}
    </style>
</head>
<body>
    <header>
        <img src="img/logolkks.png" alt="">
        <h1>Lembaga koordinasi kesejahteraan sosial Kabupaten Kuningan</h1>
        <img src="img/Logo_Kabupaten_kuningan-removebg-preview.png" alt="">
    </header>
    <nav>
        <a href="lkks.html">BERANDA</a>
        <a href="plkks.html">PROFIL</a>
        <a href="programlkks.html">PROGRAM</a>
        <a href="galeri.html" style="color: black;"></a>GALERI</a>
        <a href="kolkks.html">KONTAK</a>
    </nav>

    <main>
        <h2>Galeri kegiatan LKKS</h2>
        <div class="galeri-grid">
            <img src="img/k10.jpeg" alt="">
            <img src="img/k11.jpeg" alt="">
            <img src="img/k12.jpeg" alt="">
            <img src="img/k13.jpeg" alt="">
            <img src="img/k14.jpeg" alt="">
            <img src="img/k15.jpeg" alt="">
            <img src="img/k16.jpeg" alt="">
            <img src="img/k17.jpeg" alt="">
            <img src="img/k18.jpeg" alt="">
            <img src="img/k19.jpeg" alt="">
            <img src="img/k20.jpeg" alt="">
            <img src="img/k21.jpeg" alt="">
            <img src="img/k22.jpeg" alt="">
            <img src="img/k23.jpeg" alt="">
            <img src="img/k24.jpeg" alt="">
            <img src="img/k25.jpeg" alt="">
            <img src="img/k26.jpeg" alt="">
            <img src="img/k27.jpeg" alt="">
            <img src="img/k28.jpeg" alt="">
            <img src="img/k29.jpeg" alt="">
            <img src="img/k30.jpeg" alt="">
            <img src="img/k31.jpeg" alt="">
            <img src="img/k32.jpeg" alt="">
            <img src="img/k33.jpeg" alt="">
            <img src="img/k34.jpeg" alt="">
            <img src="img/k35.jpeg" alt="">
            <img src="img/k36.jpeg" alt="">
            <img src="img/k37.jpeg" alt="">
            <img src="img/k38.jpeg" alt="">
            <img src="img/k39.jpeg" alt="">
            <img src="img/k40.jpeg" alt="">
            <img src="img/k41.jpeg" alt="">
            <img src="img/k42.jpeg" alt="">
            <img src="img/k43.jpeg" alt="">
            <img src="img/k44.jpeg" alt="">
            <img src="img/k45.jpeg" alt="">
            <img src="img/k46.jpeg" alt="">
            <img src="img/k47.jpeg" alt="">
            <img src="img/k48.jpeg" alt="">
            <img src="img/k49.jpeg" alt="">
            <img src="img/k50.jpeg" alt="">
            <img src="img/k51.jpeg" alt="">
            <img src="img/k52.jpeg" alt="">
            <img src="img/k53.jpeg" alt="">
            <img src="img/k54.jpeg" alt="">
            <img src="img/k55.jpeg" alt="">
            <img src="img/k56.jpeg" alt="">
            <img src="img/k57.jpeg" alt="">
            <img src="img/k58.jpeg" alt="">
            <img src="img/k59.jpeg" alt="">
            <img src="img/k60.jpeg" alt="">
            <img src="img/k61.jpeg" alt="">
            <img src="img/k62.jpeg" alt="">
            <img src="img/k63.jpeg" alt="">
            <img src="img/k64.jpeg" alt="">
            <img src="img/k65.jpeg" alt="">
            <img src="img/k66.jpeg" alt="">
            <img src="img/k67.jpeg" alt="">
            <img src="img/k68.jpeg" alt="">
            <img src="img/k69.jpeg" alt="">
            <img src="img/k70.jpeg" alt="">
            <img src="img/k71.jpeg" alt="">
            <img src="img/k72.jpeg" alt="">
            <img src="img/k9.jpeg" alt="">
            <img src="img/kegiatan 6.jpeg" alt="">
            <img src="img/kegiatan2.jpeg" alt="">
            <img src="img/kegiatan4.jpeg" alt="">
            <img src="img/kegiatan5.jpeg" alt="">
            <img src="img/kegiatan7.jpeg" alt="">
            <img src="img/kegiatan8.jpeg" alt="">
            <img src="img/kegiatan1.jpeg" alt="">
            <img src="img/kegiatan3.jpeg" alt="">
            <img src="img/k73.jpeg" alt="">
            <img src="img/k74.jpeg" alt="">
            <img src="img/k75.jpeg" alt="">
            <img src="img/k76.jpeg" alt="">
            <img src="img/k77.jpeg" alt="">
            <img src="img/k78.jpeg" alt="">
            <img src="img/k79.jpeg" alt="">
            <img src="img/k80.jpeg" alt="">
            <img src="img/k81.jpeg" alt="">
            <img src="img/k82.jpeg" alt="">
            <img src="img/k83.jpeg" alt="">
            <img src="img/k84.jpeg" alt="">
            <img src="img/k85.jpeg" alt="">
            <img src="img/k86.jpeg" alt="">
            <img src="img/k87.jpeg" alt="">
            <img src="img/k88.jpeg" alt="">
            <img src="img/k89.jpeg" alt="">
            <img src="img/k90.jpeg" alt="">
            <img src="img/k91.jpeg" alt="">
            <img src="img/k92.jpeg" alt="">
            <img src="img/k93.jpeg" alt="">
            <img src="img/k94.jpeg" alt="">
            <img src="img/k95.jpeg" alt="">
            <img src="img/k96.jpeg" alt="">
            <img src="img/k97.jpeg" alt="">
            <img src="img/k98.jpeg" alt="">
            <img src="img/k99.jpeg" alt="">
            <img src="img/k100.jpeg" alt="">
            <img src="img/k101.jpeg" alt="">
            <img src="img/k102.jpeg" alt="">
            <img src="img/k103.jpeg" alt="">
            <img src="img/k104.jpeg" alt="">
            <img src="img/k105.jpeg" alt="">
            <img src="img/k106.jpeg" alt="">
            <img src="img/k108.jpeg" alt="">
            <img src="img/k109.jpeg" alt="">
            <img src="img/k120.jpeg" alt="">
            <img src="img/k121.jpeg" alt="">
            <img src="img/k122.jpeg" alt="">
            <img src="img/k123.jpeg" alt="">
            <img src="img/k124.jpeg" alt="">
            <img src="img/k125.jpeg" alt="">
            <img src="img/k126.jpeg" alt="">
            <img src="img/k127.jpeg" alt="">
            <img src="img/k128.jpeg" alt="">
            <img src="img/k129.jpeg" alt="">
            <img src="img/k130.jpeg" alt="">
            <img src="img/k131.jpeg" alt="">
            <img src="img/k132.jpeg" alt="">
            <img src="img/k133.jpeg" alt="">
            <img src="img/k134.jpeg" alt="">
            <img src="img/k135.jpeg" alt="">
            <img src="img/k136.jpeg" alt="">
            <img src="img/k137.jpeg" alt="">
            <img src="img/k138.jpeg" alt="">
        </div>
    </main>
    <footer>
        &copy; 2025 Lembaga koordinasi kesejahteraan sosial(LKKS) Kabupaten Kuningan
    </footer>
</body>
</html>