<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #e6f2e6;
            animation: fadeIn 2s ease-in;
            padding: 20px;
        }
        header {
            background-color: #ffffff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid;
        }
        header img {
            height: 200px;
        }
        nav {
    background-color: green;
    padding: 10px;
    text-align: center;
}
nav a {
    color:white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold
}
h1 {
    text-align: center;
    color: #2e7d32;
    margin-bottom: 20px;
}
.contact-info {
    background-color: white;
    border: 1px solid wheat;
    padding: 20px;
    border-radius: 10px;
    max-width: 700px;
    margin: 0 auto 30px auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.contact-info p {
    font-size: 16px;
    margin: 10px 0;
}
iframe {
    width: 100%;
    height: 350px;
    border: 0;
    border-radius: 10px;
}
footer {
    background-color: green;
    color: white;
    text-align: center;
    padding:  15px;
    margin-top: 30px;
}
    </style>
</head>
<body>
    <header>
        <img src="img/logolkks.png" alt="">
        <h1>Lembaga koordinasi kesejahteraan sosial Kabupaten Kuningan</h1>
        <img src="img/Logo_Kabupaten_kuningan-removebg-preview.png" alt="">
    </header>
    <nav>
        <a href="lkks.html">BERANDA</a>
        <a href="plkks.html">PROFIL</a>
        <a href="programlkks.html">PROGRAM</a>
        <a href="galeri.html">GALERI</a>
        <a href="kolkks.html" style="color: black;">KONTAK</a>
    </nav>
    <h1>Kontak kami</h1>
    <div class="contact-info">
    <p><strong>Alamat:</strong>Jl. Pramuka No.53, Kecamatan Kuningan, Kabupaten Kuningan</p>
    <p><strong>Email:</strong>lkkspeduli.edu@gmail.com</p>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63339.3465562449!2d108.44475336631938!3d-6.982445708247277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f15918d06fabb%3A0x72d1053166f7419e!2sLKKS%20Kabupaten%20Kuningan!5e0!3m2!1sid!2sid!4v1723024912254!5m2!1sid!2sid" width="100%" height="300" style="border: 0;border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div style="text-align: center; margin-top: 10px;">
        <a href="https://maps.app.goo.gl/4Wq8Fjo5YiNXGYcGA" target="_blank" style="text-decoration: none; color: white; background: green; padding: 10px 20px; border-radius: 5px; display: inline-block;">Buka Di Google Map</a>
    </div>
    <footer>
        &copy; 2025 Lembaga koordinasi kesejahteraan sosial(LKKS) Kabupaten Kuningan
    </footer>
</body>
</html>